<!DOCTYPE html>
<html>
<head>
  <title>Welcome to BLAST</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!--ONLINE REQUIREMENTS-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
  <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet" type='text/css'>
  <!--OFFLINE REQUIREMENTS-->
  <link rel="stylesheet" href="rstudio.css" type="text/css"/>
  <!--ONLINE REQUIREMENTS-->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style type="text/css">
  body{background-color: #a5a5a5;}
  .box{
    margin: 3px;
    padding: 10px;
    border-radius: 4px;
    min-height: 190px;
    background-color: #fff;
    box-shadow: -3px 7px 25px #6f6f6f;
  }
  .jumbotron {
    background-image: url(back.png);
    margin-top: 10px;
    background-size: cover;
    border-radius: 4px;
  }

  .jumbotron h1{
    background-color: #33589e;
    color: transparent;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-size: 80px;
    font-weight: bolder;
  }
  .jumbotron h2{
    color: #707480;
    margin: -10px 4px;
  }
  </style>
</head>

<body>
  <div class="container-fluid" style="max-width: 1280px;">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1>BLAST</h1>
          <h2>Basic Local Alignment Search Tool.</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="text-align: center;">
        <div class="box">
          <h2 style="color: #2f608c;">Classic BLAST web</h2>
          <p>BLAST finds regions of similarity between biological sequences. </p>
          <p><a class="btn btn-primary btn-lg" href="blast/" target="_blank">Use classic BLAST tools</a></p>
        </div>
      </div>
      <div class="col-md-4" style="text-align: center;">
        <div class="box">
          <h2 style="color: #2f608c;">SequenceServer</h2>
          <p>SequenceServer provides a modern graphical user interface for using BLAST.</p>
          <p><a class="btn btn-primary btn-lg" href="sequenceserver/" target="_blank">Use SequenceServer</a></p>
        </div>
      </div>
      <div class="col-md-4" style="text-align: center;">
        <div class="box">
          <h2>Admin site</h2>
          <p>The administrator console provides all the necessary tools for manipulating the databases in your BLAST server.</p>
          <p><a class="btn btn-warning btn-lg" href="admin.php" target="_blank">Launch BLAST admin</a></p>
        </div>
      </div>
      <div class="col-md-12" style="margin: 20px 0px;">
        <div class="box" style="height: 330px;">
          <h2>About</h2>
          <div class="col-md-6" style="text-align: center;">
            <img src="blast-logo.png" style="display:block; margin: 10px auto; height: 60px;">
            <p>The Basic Local Alignment Search Tool (BLAST) finds regions of	local similarity between sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance of matches. BLAST can be used to infer functional and evolutionary relationships between sequences as well as help identify members of gene families.</p>
            <p>This is an open-source version of NCBI BLAST. You can find more information about BLAST at <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">https://blast.ncbi.nlm.nih.gov/</a></p>
          </div>
          <div class="col-md-6" style="text-align: center;">
            <h2 style="line-height: 60px;margin: 10px auto; text-align: center; color: #2f608c;">SequenceServer</h2>
            <p>SequenceServer lets you rapidly set up a BLAST+ server for individual use or for sharing datasets with colleagues and community. Its minimalist, modern and thoughtful design lets you focus on the Biology and getting things done.</p>
            <p>SequenceServer is free and open source. You can find more information about SequenceServer at <a href="http://www.sequenceserver.com/">http://www.sequenceserver.com/</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
